<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div class="weather__header">
        <form class="weather__search">
          <input type="text" class="weather__searchform" 
          placeholder="Search for a city..."/>
          <i class="fa-solid fa-magnifying-glass"></i>
        </form>
        <div class="weather__units">
          <span class="weather_unit_celsius"
            ><svg class="degrees cel"  width="20" height="20">
              <use href="./svg/wa-icons.svg#icon-celsius"></use></svg
          ></span>
          <span class="weather_unit_farenheit"
            ><svg class="degrees" width="20" height="20">
              <use href="./svg/wa-icons.svg#icon-farenheit"></use></svg
          ></span>
        </div>
      </div>
      <div class="weather__body">
        <h1 class="weather__city"></h1>
        <div class="weather__datetime"></div>
        <div class="weather__forecast"></div>
        <div class="weather__icon"></div>
        <p class="weather__temperature"></p>
        <div class="weather__minmax">
          <p>Min: 12&#176;</p>
          <p>Max: 12&#176;</p>
        </div>
      </div>

      <div class="weather__info">
        <div class="weather__card">
          <i class="fa-solid fa-temperature-full"></i>
          <div>
            <svg class="icon-parametrs" width="10" height="10">
              <use href="./svg/wa-icons.svg"></use>
            </svg>
            <p>Feels like</p>
            <p class="weather__realfeel">18&#176;</p>
          </div>
        </div>
        <div class="weather__card">
          <i class="fa-solid fa-droplet"></i>
          <div>
            <svg class="icon-parametrs" width="10" height="10"">
              <use href="./svg/wa-icons.svg"></use>
            </svg>
            <p>Humidity</p>
            <p class="weather__humidity">18&#176;</p>
          </div>
        </div>
        <div class="weather__card">
          <i class="fa-solid fa-wind"></i>
          <div>
            <svg class="icon-parametrs" width="10" height="10">
              <use href="./svg/wa-icons.svg#"></use>
            </svg>
            <p>Wind</p>
            <p class="weather__wind">18&#176;</p>
          </div>
        </div>
        <div class="weather__card">
          <i class="fa-solid fa-gauge-high"></i>
          <div>
            <svg class="icon-parametrs" width="10" height="10">
              <use href="./svg/wa-icons.svg" ></use>
            </svg>
            <p>Pressure</p>
            <p class="weather__pressure">18&#176;</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
